- name: Github Pages Custom Deploy
  # You may pin to the exact commit or the version.
  # uses: sterlingwes/gh-pages-deploy-action@8b237b6c575f341cd5c28660337a21869e222f62
  uses: sterlingwes/gh-pages-deploy-action@v1.1
  with:
    # A personal access token needed to push your site after it has been built.
    access-token: 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
    # The subdirectory that your build command outputs your site assets to.
    source-directory: src/.vuepress/dist
    # The build command that should be run to generate your site.
    build-command: npm run build
    # The branch expected by GitHub to have the static files needed for your site.
    deploy-branch: gh-pages
    # The custom domain you want your Github Pages site to be served from.
    # custom-domain: # optional, default is 
